# Hab-Plugin

./: .gitignore  README.md  create-bundle.py  pom.xml
.github/workflows/: github-publish.yml  maven-publish.yml
src/main/java/com/hosecloud/hab/plugin/: BaseTaskPlugin.java  Choose.java  ChooseInterface.java  DataType.java  DescInterface.java  PluginExecutor.java  TaskPluginInterface.java
src/main/java/com/hosecloud/hab/plugin/annotation/: EnumValue.java  Execute.java  JsonSchemaDefinition.java  JsonSchemaOutput.java  JsonSchemaProperty.java  JsonSchemaResult.java
src/main/java/com/hosecloud/hab/plugin/api/: HoseHttpService.java  HoseOpenAPIHttpServiceImpl.java
src/main/java/com/hosecloud/hab/plugin/cache/: CacheService.java
src/main/java/com/hosecloud/hab/plugin/exception/: PluginException.java  PluginExecutionException.java
src/main/java/com/hosecloud/hab/plugin/model/: Log.java  LogLevel.java
src/test/java/com/hosecloud/hab/: Main.java
src/test/java/com/hosecloud/hab/plugin/: ExamplePlugin.java  ExampleResult.java  ExampleResultItem.java
src/test/java/com/hosecloud/hab/plugin/api/: HoseOpenAPIHttpServiceImplTest.java
